TEAM_1_NAME=Beverly Hills Cops
TEAM_2_NAME=Enter the Dragons
TEAM_3_NAME=Texas Rangers
TEAM_1_MODEL=actionmale
TEAM_1_SKIN=axef
TEAM_2_MODEL=actionmale
TEAM_2_SKIN=bluceree
TEAM_3_MODEL=actionmale
TEAM_3_SKIN=chucky
AQ_HOSTNAME=[3Team] Action Heroes
AQ_PORT=27940
AQ_CONFIG=3team
AQ_MAXCLIENTS=10
AQ_REDIRECT_SERVER=useast.aq2world.com:27910
AQ_RCON_PASSWORD=pleaseupdateme
AQ_TIMELIMIT=20
AQ_FRAGLIMIT=0
AQ_ROUNDLIMIT=12

