TEAM_1_NAME=UNUSED
TEAM_2_NAME=UNUSED
TEAM_3_NAME=UNUSED
TEAM_1_MODEL=UNUSED
TEAM_1_SKIN=UNUSED
TEAM_2_MODEL=UNUSED
TEAM_2_SKIN=UNUSED
TEAM_3_MODEL=UNUSED
TEAM_3_SKIN=UNUSED
AQ_HOSTNAME=AQtion Official MVD Server
AQ_PORT=27905
AQ_CONFIG=mvd
AQ_MAXCLIENTS=32
AQ_REDIRECT_SERVER=mvd.aq2world.com:27905
AQ_RCON_PASSWORD=pleaseupdateme
AQ_TIMELIMIT=0
AQ_FRAGLIMIT=0
AQ_ROUNDLIMIT=0

