TEAM_1_NAME=Donut Patrol
TEAM_2_NAME=Piggly Wigglies
TEAM_1_MODEL=male
TEAM_1_SKIN=cop
TEAM_2_MODEL=male
TEAM_2_SKIN=copper
AQ_HOSTNAME=Cops vs. Cops
AQ_PORT=27910
AQ_CONFIG=teamplay
AQ_MAXCLIENTS=10
AQ_RCON_PASSWORD=pleaseupdateme2
