TEAM_1_NAME=The Guys
TEAM_2_NAME=The Gals
TEAM_3_NAME=UNUSED
TEAM_1_MODEL=male
TEAM_1_SKIN=grunt
TEAM_2_MODEL=female
TEAM_2_SKIN=sarah_ohconnor
TEAM_2_MODEL=UNUSED
TEAM_2_SKIN=UNUSED
AQ_HOSTNAME=[TDM1] Your Hostname Here
AQ_PORT=27910
AQ_CONFIG=teamdeathmatch
AQ_MAXCLIENTS=12
AQ_REDIRECT_SERVER=tp1.useast.playnow.aqtiongame.com
AQ_RCON_PASSWORD=pleaseupdateme
AQ_TIMELIMIT=20
AQ_FRAGLIMIT=50
AQ_ROUNDLIMIT=12

